# NLayerUdemyApp

./: NLayerUdemyApp.sln  Ports.txt
NLayer.API/: NLayer.API.csproj  Program.cs
NLayer.API/Controllers/: CategoriesController.cs  CustomBaseController.cs  ProdcutsController.cs  ProductsController.cs
NLayer.API/Filters/: NotFoundFilter.cs  ValidateFilterAttribute.cs
NLayer.API/Middlewares/: UseCustomExceptionHandler.cs
NLayer.API/Modules/: RepoServiceModule.cs
NLayer.API/Properties/: launchSettings.json
NLayer.Caching/: ProductServiceWithCaching.cs
NLayer.Core/Dtos/: BaseDto.cs  CategoryDto.cs  CustomResponseDto.cs  ErrorViewModel.cs  NoContentDto.cs  ProductDto.cs  ProductFeatureDto.cs  ProductUpdateDto.cs
NLayer.Core/Entities/: Product.cs  (+2 more)
NLayer.Service/: NLayer.Service.csproj
NLayer.Service/Exceptions/: ClientSideException.cs  NotFoundException.cs
NLayer.Service/Mapping/: MapProfile.cs
NLayer.Service/Services/: CategoryService.cs  ProductService.cs  Service.cs
NLayer.Service/Validations/: ProductCreateDtoValidator.cs  ProductDtoValidator.cs  ProductUpdateDtoValidator.cs
NLayer.Web/: NLayer.Web.csproj  Program.cs  appsettings.json
NLayer.Web/Controllers/: ProductsController.cs
NLayer.Web/Modules/: RepoServiceModule.cs
NLayer.Web/Properties/: launchSettings.json
NLayer.Web/Services/: CategoryApiService.cs  ProductApiService.cs
NLayer.Web/Views/: _ViewImports.cshtml
NLayer.Web/Views/Products/: Index.cshtml  Save.cshtml  Update.cshtml
NLayer.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Nlayer.Repository/: Nlayer.Repository.csproj
(+30 files in other folders)
